version: "3.8"

services:
  webcache:
    container_name: WebCache
    build:
      context: ./
      dockerfile: Dockerfile
    volumes:
      - "./:/app"
    entrypoint: ["uvicorn", "--host", "0.0.0.0", "--port", "8888", "--reload", "app.asgi:app"]
    ports:
      - 0.0.0.0:8888:8888
    restart: always